# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29  # P1.28 for X-max
position_endstop: -5
position_min: -5
position_max: 220
homing_speed: 52

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.27  # P1.26 for Y-max
position_endstop: 0
position_min: 0
position_max: 200
homing_speed: 48

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 8
#endstop_pin: P1.25  # P1.24 for Z-max # not defined heisst der endstop richtet sich nach dem primary stepper
#position_endstop: 0 # not valid...?
#position_max: 400   # not valid...?

#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...


[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
#rotation_distance: 3.88  #E3D V6 with E3D 0.9deg stepper
rotation_distance: 7.6  # E3D Hemera Extruder
pressure_advance = 0.061
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 14.0
max_extrude_only_distance: 100.0
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2    #E3D V6
sensor_pin: P0.24
control: pid
pid_Kp: 32.0 
pid_Ki: 1.2
pid_Kd: 213.5
min_temp: 0
max_temp: 280
min_extrude_temp: 80

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
min_temp: 0
max_temp: 130
pid_Kp: 68.614 
pid_Ki: 1.505 
pid_Kd: 782.195

[heater_fan heaterfanE0]
pin: P2.3
max_power: 1
shutdown_speed: 0
heater: extruder
heater_temp: 60.0

[fan]
pin: P2.4
max_power: 0.8

[bltouch]
sensor_pin = ^P1.25 #Z-Endstop
control_pin: P2.0 #SERVOS
#x_offset: -16.0 # Titan Aero Mount
#y_offset: -42.0 # Titan Aero Mount
#z_offset: 3.51 # Titan Aero Mount with 3mm plus
x_offset: 31.0 # Hemera Mount
y_offset: -39.0 # Hemera Mount
z_offset: 0.55
sample_retract_dist: 5
samples_result: median

[bed_mesh]
speed: 65
horizontal_move_z: 10
mesh_min: -6, 0
mesh_max: 182, 148
probe_count: 5,3
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2

# X: 210 - (2*10) -16 (Probe) 184
# Y: 208 - (2*10) -42 (Probe) 158
# Probe: x_offset: 28.5  # Distance to the right of the nozzle
#min_point: -18.5,10  # Nozzle position to get probe at a 10,10 position.
#max_point: 261.5,290 # Nozzle position to get probe to a 290,290 position of a 300x300 bed


[safe_z_home]
home_xy_position: 105,104 # Change coordinates to the center of your print bed
speed: 54
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0BE0FF04281D3DAF64D9945CC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1200
max_z_velocity: 10
max_z_accel: 200


########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2208 stepper_x]
#uart_pin: P1.17
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2208 stepper_y]
#uart_pin: P1.15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2208 stepper_z]
#uart_pin: P1.10
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30

#[tmc2208 extruder]
#uart_pin: P1.8
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5


########################################
# TMC2130 configuration
########################################

# For TMC SPI
#   1) Place jumpers on all the red pin headers under the stepper drivers
#   2) Remove jumpers from the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2130 stepper_x]
cs_pin: P1.17
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
diag1_pin: P1.29
run_current: 0.760
hold_current: 0.500
stealthchop_threshold: 200

[tmc2130 stepper_y]
cs_pin: P1.15
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
diag1_pin: P1.27
run_current: 0.820
hold_current: 0.500
stealthchop_threshold: 200

[tmc2130 stepper_z]
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
diag1_pin: P1.25
run_current: 0.700
hold_current: 0.450
stealthchop_threshold: 30

# 2nd z axis
[tmc2130 stepper_z1]
cs_pin: P1.1
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
diag1_pin: P1.25
run_current: 0.700
hold_current: 0.450
stealthchop_threshold: 30

[tmc2130 extruder]
cs_pin: P1.8
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
diag1_pin: P1.28
#run_current: 1.100 # Titan Aero with E3D pancake Stepper
run_current: 0.940
hold_current: 0.560

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.26
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.




########################################
# MACROS
########################################

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_E: 1.7
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91


[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

